{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 364976494,
      "isDeleted": false,
      "id": "czBCHoJEqUCMRsGjMg4IL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.99999999999994,
      "y": 70.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 116.42857142857143,
      "seed": 774407854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702264952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1971977330,
      "isDeleted": false,
      "id": "1lNxqdv3Mdjw9WC8cOc-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": -166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 346199790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702264952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page"
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 2104998830,
      "isDeleted": false,
      "id": "oyVfq4Rl6cIoJ9ei1LfFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4285714285713,
      "y": 95.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.7434402332362,
      "height": 59.2857142857143,
      "seed": 55786738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702264952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 62234162,
      "isDeleted": false,
      "id": "b8mtrOJ3Jq0XoQg9hv8zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": -254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 45,
      "seed": 1039363630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702264952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tablet Input",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablet Input"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1923093998,
      "isDeleted": false,
      "id": "1joeCWKaX2rYWC95BEVA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": -337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 812741938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702264952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KeyboardInput",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeyboardInput"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1074167568,
      "isDeleted": false,
      "id": "lbWOHw_0mIFstRDM2cfPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8571428571429,
      "y": 119.14285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 18,
      "seed": 1742756658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mCb5Sa2hyfHjpqDjD915J",
          "type": "arrow"
        }
      ],
      "updated": 1675766872334,
      "link": null,
      "locked": false,
      "fontSize": 14.285714285714286,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 151337394,
      "isDeleted": false,
      "id": "JGclc_x15Jry5elijPZko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.99999999999994,
      "y": -130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 184,
      "seed": 651028398,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702264952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1615458926,
      "isDeleted": false,
      "id": "a_nJZ9VmoQNjOH4Xwkw2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": -209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 25,
      "seed": 1361387506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702264952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Large Screen with touch screen input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large Screen with touch screen input"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 294039278,
      "isDeleted": false,
      "id": "8PJRUr1DiFgFP-YHqJIWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.99999999999994,
      "y": -116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 90,
      "seed": 1413942958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702264952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mosaic Pic\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mosaic Pic\n"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 850558706,
      "isDeleted": false,
      "id": "8Ep0jNe28Rz_dYeRZ3ErS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.99999999999994,
      "y": -36,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 50,
      "seed": 1880320114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702264952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Take Pics and get into the \nmosaic. Press 'Start' below",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take Pics and get into the \nmosaic. Press 'Start' below"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 564295214,
      "isDeleted": false,
      "id": "mfkmB6y0ycGLETJOvcJe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.99999999999994,
      "y": 444.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 116.42857142857143,
      "seed": 386136110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1034539186,
      "isDeleted": false,
      "id": "GgtzD2cGaurhV1FcfOzvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.99999999999994,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1165584818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702264952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera Page"
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 411683762,
      "isDeleted": false,
      "id": "AaKaKAM9rkVvZ5sLpXUeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4285714285713,
      "y": 459.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.7434402332362,
      "height": 59.2857142857143,
      "seed": 2020655726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2PiR_-9Bz8uZWUWXFU86"
        },
        {
          "id": "6KApLYxV3H2m2OFgRWETq",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1720680558,
      "isDeleted": false,
      "id": "s2PiR_-9Bz8uZWUWXFU86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3002915451896,
      "y": 476.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 485502898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaKaKAM9rkVvZ5sLpXUeu",
      "originalText": "start"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 745458738,
      "isDeleted": false,
      "id": "RYSK1bCnu7SR1iq8SKc8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.99999999999994,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 184,
      "seed": 508183726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xya-qV5PUCr0E9XvxzzED",
          "type": "arrow"
        },
        {
          "id": "mCb5Sa2hyfHjpqDjD915J",
          "type": "arrow"
        }
      ],
      "updated": 1675702264952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 802736110,
      "isDeleted": false,
      "id": "zIgAJaT0KLoHsuY0lze54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.99999999999994,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 90,
      "seed": 1978410290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mCb5Sa2hyfHjpqDjD915J",
          "type": "arrow"
        }
      ],
      "updated": 1675702264952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Camera output\n Flashing Timer",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera output\n Flashing Timer"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 367084206,
      "isDeleted": false,
      "id": "d_O7GsGdlkF2yQrrltb9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.99999999999994,
      "y": 829.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 116.42857142857143,
      "seed": 1237488494,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 634128178,
      "isDeleted": false,
      "id": "e1iQILqEiNMuuYyzdfmL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.99999999999994,
      "y": 591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 401941106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picture Selection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture Selection"
    },
    {
      "type": "ellipse",
      "version": 954,
      "versionNonce": 1916845294,
      "isDeleted": false,
      "id": "PosITWIhqq3YTlf7pO6YN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4285714285714,
      "y": 855.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 74,
      "seed": 1731851694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnMiw26y5QT6Vz6npkJe2"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1558728946,
      "isDeleted": false,
      "id": "nnMiw26y5QT6Vz6npkJe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.9285714285714,
      "y": 867.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 1714357682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save/\ndone",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PosITWIhqq3YTlf7pO6YN",
      "originalText": "save/done"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 20377390,
      "isDeleted": false,
      "id": "Ivmor65sz0bIDBu1Lkt_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.99999999999994,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 184,
      "seed": 969671730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6KApLYxV3H2m2OFgRWETq",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 791468398,
      "isDeleted": false,
      "id": "2Ws5khWlkS7udmEJE4MBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.99999999999994,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 787371118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picture Actions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture Actions"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1236941938,
      "isDeleted": false,
      "id": "a-P2uD0049W3zMxRVPIXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.99999999999994,
      "y": 1034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 184,
      "seed": 323327662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ibe5iX1xywEsoN_G1ddVQ",
          "type": "arrow"
        },
        {
          "id": "3oXpdSahTqAApWRcez1Hr",
          "type": "arrow"
        },
        {
          "id": "NxF0bcvDehUjrdHXe8CEp",
          "type": "arrow"
        },
        {
          "id": "6jcVpkiieTRTgnr17nke_",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 709290030,
      "isDeleted": false,
      "id": "3_VpuhDl_ljI7l_NCrlR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.42938388625583,
      "y": 673.6644549763033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.596208530805686,
      "height": 13.086255924170613,
      "seed": 1302470770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 807238066,
      "isDeleted": false,
      "id": "3ozRFsGhMlgR_BVh8_sQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8345971563981,
      "y": 673.1611374407582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.596208530805686,
      "height": 13.086255924170613,
      "seed": 272224434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 97890926,
      "isDeleted": false,
      "id": "0IiXyx8KARNHdP1Q1gbGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4516587677724,
      "y": 676.1810426540285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.596208530805686,
      "height": 13.086255924170613,
      "seed": 93211502,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 828863346,
      "isDeleted": false,
      "id": "cB5aUfjUBZzojvobaWwoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.24999999999994,
      "y": 694.5521327014218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98104265402843,
      "height": 65.43127962085308,
      "seed": 1935602158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 294728878,
      "isDeleted": false,
      "id": "joNrNbNTPl7caIBmIIhgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6552132701422,
      "y": 697.0687203791468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98104265402843,
      "height": 65.43127962085308,
      "seed": 733211634,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1925985586,
      "isDeleted": false,
      "id": "Bh0N6Enhq6A7IwdOLnLrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7689573459716,
      "y": 697.0687203791468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98104265402843,
      "height": 65.43127962085308,
      "seed": 180782126,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 388132590,
      "isDeleted": false,
      "id": "823fyAj60C9GQYAHKnhxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": 851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 86,
      "seed": 528412530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5DKA5HHZBakzjEEBaLgY"
        },
        {
          "id": "Xya-qV5PUCr0E9XvxzzED",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 900906738,
      "isDeleted": false,
      "id": "C5DKA5HHZBakzjEEBaLgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 856.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 75,
      "seed": 1337948334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "take \nmore \npics",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "823fyAj60C9GQYAHKnhxz",
      "originalText": "take more pics"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1657184878,
      "isDeleted": false,
      "id": "wDGv_VrTL3d_O1jqvSrvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.032786885246,
      "y": 297.55737704918033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.967213114754099,
      "height": 13.704918032786885,
      "seed": 144332078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702278622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 205357938,
      "isDeleted": false,
      "id": "vRU0hWGM9Koc3PwKswEnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4098360655737,
      "y": 319.360655737705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.967213114754099,
      "height": 13.704918032786885,
      "seed": 160424814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702278622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 48506030,
      "isDeleted": false,
      "id": "X6b_8ca7R95Lp_MZUueIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4098360655737,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.967213114754099,
      "height": 13.704918032786885,
      "seed": 40161906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702278622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1949577266,
      "isDeleted": false,
      "id": "YU8As1h1CIxXlvUKfHRGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4098360655737,
      "y": 338.29508196721315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.967213114754099,
      "height": 13.704918032786885,
      "seed": 342166958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702290450,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 677397810,
      "isDeleted": false,
      "id": "REiJe5WuNQ3ZOtVOEBdZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 5,
      "seed": 1167452846,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702278622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 939600242,
      "isDeleted": false,
      "id": "6C-QZvvQlSERjJPhyKxnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1142807726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702286026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saved pics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved pics"
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1990332594,
      "isDeleted": false,
      "id": "QyI6l6jeQjAWV5B0FYaRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2177093350696,
      "y": 1079.7477415918825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 512097454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1221200750,
      "isDeleted": false,
      "id": "nMZ6ICTIr6Bg1ct_b7ygP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.35256049230446,
      "y": 1079.519210699947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 1919413554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 155265650,
      "isDeleted": false,
      "id": "dh8D4DvpAkXDDY5djA8q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8593063922824,
      "y": 1080.8903960515593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 977155822,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 110259630,
      "isDeleted": false,
      "id": "3gp4_G3dYQ3FBeIZ7ALXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.24999999999994,
      "y": 1089.2317736072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 957839090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 878119986,
      "isDeleted": false,
      "id": "0uwZkjfwaWuOiFw7rrvzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.38485115723455,
      "y": 1090.3744280668766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 527771950,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 697599982,
      "isDeleted": false,
      "id": "nMgUM1zxslENUG8Lg2ACG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6630661652773,
      "y": 1090.3744280668766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 481282226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1305130482,
      "isDeleted": false,
      "id": "JAYJqH8AKg8n9pVpbUTrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1676638391643,
      "y": 1080.2017907274603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 496227182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1373198894,
      "isDeleted": false,
      "id": "XYUrjYmLCyxmb4CY5LcMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3025149963992,
      "y": 1079.973259835525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 349692530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1453533106,
      "isDeleted": false,
      "id": "XLtl6so4X712GfqfNFjDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.809260896377,
      "y": 1081.3444451871371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 786642350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 910812270,
      "isDeleted": false,
      "id": "xpJALj17M4X8wviM9kUEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1999545040946,
      "y": 1089.6858227427779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 207012914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 386359666,
      "isDeleted": false,
      "id": "zEycdDb_Oh0pIpbu6JX5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3348056613293,
      "y": 1090.8284772024545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 478957550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1219438254,
      "isDeleted": false,
      "id": "YSKWyoN2FoNten1U4mrIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.613020669372,
      "y": 1090.8284772024545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 2098425330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 977167154,
      "isDeleted": false,
      "id": "YozIorNd5kCxgvimdUbbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2177093350696,
      "y": 1125.379679717451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 1614833842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1504846062,
      "isDeleted": false,
      "id": "C54NtFgLjxECW4__0h43S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.35256049230446,
      "y": 1125.1511488255155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 282932078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1789865202,
      "isDeleted": false,
      "id": "LAMOh2MkKKEbaXBYJgxR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8593063922824,
      "y": 1126.522334177128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 1565819506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1021039406,
      "isDeleted": false,
      "id": "dKfhySQUZbQScuzQ21Qh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.24999999999994,
      "y": 1134.863711732769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 838899118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1843445426,
      "isDeleted": false,
      "id": "vGeV9Umaz8Q_WnrcSWR7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.38485115723455,
      "y": 1136.0063661924455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 1547658290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1821719918,
      "isDeleted": false,
      "id": "pAUblJurC22geEs2xc_7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6630661652773,
      "y": 1136.0063661924455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 352169966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1081743474,
      "isDeleted": false,
      "id": "sj5sVUeKfLds6mmWHw5eD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1676638391643,
      "y": 1125.8337288530288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 115871218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 774332334,
      "isDeleted": false,
      "id": "cl_ZgfNrkY90BryT-HvtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3025149963992,
      "y": 1125.6051979610934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 1172144686,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 843201074,
      "isDeleted": false,
      "id": "xnhfYkPQstab4pIsiZoqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.809260896377,
      "y": 1126.9763833127058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.627395866125603,
      "height": 5.941803190319505,
      "seed": 844464050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 901462510,
      "isDeleted": false,
      "id": "4td3vYU4Op3CBclTLopqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1999545040946,
      "y": 1135.3177608683463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 1737034862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 35660786,
      "isDeleted": false,
      "id": "fBsA6-WQ_kC334Rso_HSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3348056613293,
      "y": 1136.4604153280234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 2058271090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1247398958,
      "isDeleted": false,
      "id": "BIsVrcNYFqN1nMmYfuHic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.613020669372,
      "y": 1136.4604153280234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 1472810670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 2048578994,
      "isDeleted": false,
      "id": "blrVk7RVNM0oK-B8XW4Ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.99999999999994,
      "y": 1230.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 116.42857142857143,
      "seed": 1832380654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 1777079918,
      "isDeleted": false,
      "id": "k00KKitRCUVu_Gxq6arQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4285714285714,
      "y": 1256.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 62,
      "seed": 290055410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKr9VYzZzDih8n7eMjtLv"
        },
        {
          "id": "AKB9WNZa_HrKf6rclq4ZB",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 190402418,
      "isDeleted": false,
      "id": "fKr9VYzZzDih8n7eMjtLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4285714285714,
      "y": 1275.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1818794798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k00KKitRCUVu_Gxq6arQC",
      "originalText": "Save"
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 1780650290,
      "isDeleted": false,
      "id": "RMbGIP76DqCrc4mT2j3CR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5,
      "y": 1252.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 72,
      "seed": 1617196722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KaIr4yKvFRpwkSKKF_FAN"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 737137390,
      "isDeleted": false,
      "id": "KaIr4yKvFRpwkSKKF_FAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5,
      "y": 1275.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 524879214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMbGIP76DqCrc4mT2j3CR",
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 702388978,
      "isDeleted": false,
      "id": "KzVtALyIWq9nLS_RYnuM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 1535.8928571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 575457842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4z5Q4udQRkTdhsvvWa1Vp",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Popup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Popup"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1494314162,
      "isDeleted": false,
      "id": "vgA0Ey4BSZavUOS3tCTqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 1576.8928571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 184,
      "seed": 224504302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1403352686,
      "isDeleted": false,
      "id": "RLolm6c4W6uOd7ISpHmET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.25,
      "y": 1641.1246307500573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 2125891182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702441548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1013313394,
      "isDeleted": false,
      "id": "Xu264D0x-xXhmtugS2aVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3848511572346,
      "y": 1642.267285209734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 1387126642,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702441548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 415791278,
      "isDeleted": false,
      "id": "dcGU3BXzL7pBFp9hqScTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.25,
      "y": 1686.7565688756263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 12999662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702441548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 278606130,
      "isDeleted": false,
      "id": "EET87iUo3a4ZLnhrRFjts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3848511572346,
      "y": 1687.8992233353028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 441459186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702441548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 177204206,
      "isDeleted": false,
      "id": "NNzvl7JrDV-D_shJGdkns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 1773.6785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 116.42857142857143,
      "seed": 52336882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1220,
      "versionNonce": 396857842,
      "isDeleted": false,
      "id": "lzta8CVFbPuTRxdAZVS0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4285714285713,
      "y": 1799.6785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 62,
      "seed": 912860974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "atIrJnTCZrnTHpT9xmgZh"
        },
        {
          "id": "mBiH4DvxfagGFxxblJmSd",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1170751022,
      "isDeleted": false,
      "id": "atIrJnTCZrnTHpT9xmgZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9285714285713,
      "y": 1818.1785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 495102642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzta8CVFbPuTRxdAZVS0B",
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 1262,
      "versionNonce": 314329198,
      "isDeleted": false,
      "id": "MPPNGvcvJk8WlGPcbK2sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5,
      "y": 1795.1071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 72,
      "seed": 1901597038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8cL00Knjufkc8mFLmmBy"
        },
        {
          "id": "3oXpdSahTqAApWRcez1Hr",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1012743538,
      "isDeleted": false,
      "id": "i8cL00Knjufkc8mFLmmBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 1818.6071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 2097054834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPPNGvcvJk8WlGPcbK2sJ",
      "originalText": "Cancel"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1886961458,
      "isDeleted": false,
      "id": "XW08UYRD6DstgQOSXq_oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1700901678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add these to the Mosaic?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add these to the Mosaic?"
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 1025068334,
      "isDeleted": false,
      "id": "mCb5Sa2hyfHjpqDjD915J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8401738665794,
      "y": 148.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2656629770505106,
      "height": 61.99999999999997,
      "seed": 2060757554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702264953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbWOHw_0mIFstRDM2cfPo",
        "focus": -0.3227351809797541,
        "gap": 11.000000000000043
      },
      "endBinding": {
        "elementId": "RYSK1bCnu7SR1iq8SKc8d",
        "focus": 0.14547688834369543,
        "gap": 28
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2656629770505106,
          61.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 13051822,
      "isDeleted": false,
      "id": "6KApLYxV3H2m2OFgRWETq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6503650111672,
      "y": 526.0300390615112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.843452789559592,
      "height": 92.96996093848884,
      "seed": 314159662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702324508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AaKaKAM9rkVvZ5sLpXUeu",
        "focus": -0.17020591931270618,
        "gap": 7.684373629931606
      },
      "endBinding": {
        "elementId": "Ivmor65sz0bIDBu1Lkt_L",
        "focus": 0.14329198691119385,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.843452789559592,
          92.96996093848884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 1125277998,
      "isDeleted": false,
      "id": "Xya-qV5PUCr0E9XvxzzED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8704445239022,
      "y": 900.1818107533786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.12955547609783,
      "height": 526.1967569107225,
      "seed": 1918432174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "823fyAj60C9GQYAHKnhxz",
        "focus": 0.9609490664509384,
        "gap": 5.74384315117522
      },
      "endBinding": {
        "elementId": "RYSK1bCnu7SR1iq8SKc8d",
        "focus": -0.6489409987410513,
        "gap": 12.999999999999972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.12955547609783,
          -283.1818107533786
        ],
        [
          65.12955547609783,
          -526.1967569107225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 811790898,
      "isDeleted": false,
      "id": "Ibe5iX1xywEsoN_G1ddVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.99999999999994,
      "y": 918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 113,
      "seed": 941472302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702324510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "a-P2uD0049W3zMxRVPIXJ",
        "focus": -0.2189871283233099,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 824312302,
      "isDeleted": false,
      "id": "4z5Q4udQRkTdhsvvWa1Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 1306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.82449236356433,
      "height": 218,
      "seed": 33259374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702324510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KzVtALyIWq9nLS_RYnuM3",
        "focus": -0.3122756802439481,
        "gap": 11.892857142857338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.82449236356433,
          218
        ]
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 640948914,
      "isDeleted": false,
      "id": "Cx4UJrz1H7i1qZ_JJYr2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.99999999999983,
      "y": 1537.8928571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 364996850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save Popup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Popup"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 448110958,
      "isDeleted": false,
      "id": "Fnz_VqrbJFtwP6-MQgHwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.99999999999972,
      "y": 1578.8928571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 184,
      "seed": 807098158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AKB9WNZa_HrKf6rclq4ZB",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1676534770,
      "isDeleted": false,
      "id": "kES7PB2rB9Ru9lIxPyKeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.24999999999994,
      "y": 1665.1246307500573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 1934326450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702424883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 88607790,
      "isDeleted": false,
      "id": "hcEItBTSolb13sLCvCbsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.38485115723455,
      "y": 1666.267285209734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 1430536558,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702424883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1546687922,
      "isDeleted": false,
      "id": "wfdWlgPKKvPZpem2q5fOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.24999999999994,
      "y": 1710.7565688756263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 1093489778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702424883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 756176494,
      "isDeleted": false,
      "id": "SjLJXKW8csZPYpKUYhUOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.38485115723455,
      "y": 1711.8992233353028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 844489646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702424883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1982115886,
      "isDeleted": false,
      "id": "-adKjYML8jeiApScuDxE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.99999999999994,
      "y": 1775.6785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 116.42857142857143,
      "seed": 825095730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1279,
      "versionNonce": 1876963762,
      "isDeleted": false,
      "id": "gbz_vttMqe0Rd_pc9VHZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4285714285714,
      "y": 1801.6785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 62,
      "seed": 964247022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2GNDxcmeSZdYRhuGNHqD9"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 582646382,
      "isDeleted": false,
      "id": "2GNDxcmeSZdYRhuGNHqD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9285714285714,
      "y": 1820.1785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 607412210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbz_vttMqe0Rd_pc9VHZV",
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 1448,
      "versionNonce": 1477651314,
      "isDeleted": false,
      "id": "KmXqJaeD4G3sv1R2n7EPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.49999999999994,
      "y": 2091.107142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 67,
      "seed": 800542766,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDKC0zuU4wvOkuReintlC"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1184693422,
      "isDeleted": false,
      "id": "mDKC0zuU4wvOkuReintlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.49999999999994,
      "y": 2112.107142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1179095474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmXqJaeD4G3sv1R2n7EPm",
      "originalText": "Cancel"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 32097710,
      "isDeleted": false,
      "id": "sFDzavl6ptgVz23dOs6Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.99999999999994,
      "y": 1602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 50,
      "seed": 1358502510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702413754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Download link of \nthese pics?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Download link of \nthese pics?"
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1034392622,
      "isDeleted": false,
      "id": "3oXpdSahTqAApWRcez1Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 1825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 646,
      "seed": 2013399918,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702324510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MPPNGvcvJk8WlGPcbK2sJ",
        "focus": 0.8736168033231897,
        "gap": 3.9923845814608043
      },
      "endBinding": {
        "elementId": "a-P2uD0049W3zMxRVPIXJ",
        "focus": -0.6386862544538986,
        "gap": 9.999999999999972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -221
        ],
        [
          -122,
          -646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1077993070,
      "isDeleted": false,
      "id": "mBiH4DvxfagGFxxblJmSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 1862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 98,
      "seed": 1571113970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702324510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lzta8CVFbPuTRxdAZVS0B",
        "focus": 0.008636030286023163,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XErkSdqqTZIBtw5XYZCMV",
        "focus": -0.433589176531807,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          98
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1842096430,
      "isDeleted": false,
      "id": "XErkSdqqTZIBtw5XYZCMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 1967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 184,
      "seed": 516401134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBiH4DvxfagGFxxblJmSd",
          "type": "arrow"
        },
        {
          "id": "NxF0bcvDehUjrdHXe8CEp",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 5300850,
      "isDeleted": false,
      "id": "Rwfn023kL6tUq9Wx9SXqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 2010,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 105,
      "seed": 1597495086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Simple animation\nadding pics to\nMosaic Image",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple animation\nadding pics to\nMosaic Image"
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 766959790,
      "isDeleted": false,
      "id": "NxF0bcvDehUjrdHXe8CEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3324419324499,
      "y": 2064.1096280537545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 982,
      "seed": 1663218158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702324510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XErkSdqqTZIBtw5XYZCMV",
        "focus": 0.9901291332002622,
        "gap": 4.33244193244991
      },
      "endBinding": {
        "elementId": "a-P2uD0049W3zMxRVPIXJ",
        "focus": -0.8769424796783302,
        "gap": 15.332441932449882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -704
        ],
        [
          -212,
          -982
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 2041748206,
      "isDeleted": false,
      "id": "AKB9WNZa_HrKf6rclq4ZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.99999999999994,
      "y": 1316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 256,
      "seed": 984885230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702324510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k00KKitRCUVu_Gxq6arQC",
        "focus": 0.3595469280249938,
        "gap": 1.2936276051009656
      },
      "endBinding": {
        "elementId": "Fnz_VqrbJFtwP6-MQgHwU",
        "focus": 0.1313504249440182,
        "gap": 6.892857142857338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 613110514,
      "isDeleted": false,
      "id": "uq5r2uLb-2nZEc0Ipchw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.99999999999994,
      "y": 1851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 111.63291139240505,
      "seed": 1572909166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702324510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fg4PYZ1wJStqesIkGA3Ql",
        "focus": -0.20267927937225128,
        "gap": 8.367088607594951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          111.63291139240505
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 508325362,
      "isDeleted": false,
      "id": "Fg4PYZ1wJStqesIkGA3Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.99999999999972,
      "y": 1971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 195.99999999999994,
      "seed": 1453192178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uq5r2uLb-2nZEc0Ipchw2",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 506322866,
      "isDeleted": false,
      "id": "Z06Omi-BzXnhKiYIqumHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.99999999999994,
      "y": 1992.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 50,
      "seed": 1997459822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter email or phone \nto get link of pics",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter email or phone \nto get link of pics"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 199666798,
      "isDeleted": false,
      "id": "6xIbWF9Lk75Lv0lel-4xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.99999999999994,
      "y": 2054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 30.00000000000001,
      "seed": 1172134578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 209394034,
      "isDeleted": false,
      "id": "CgQy6s_9yC3-Kv3bfg7SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.99999999999994,
      "y": 2090,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 68,
      "seed": 187337202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_dczxyfennDIlHJST1GNU"
        },
        {
          "id": "6jcVpkiieTRTgnr17nke_",
          "type": "arrow"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1601367726,
      "isDeleted": false,
      "id": "_dczxyfennDIlHJST1GNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.49999999999994,
      "y": 2099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 50,
      "seed": 1622151538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send \nlink",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgQy6s_9yC3-Kv3bfg7SM",
      "originalText": "send link"
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 1958537454,
      "isDeleted": false,
      "id": "FzUXuI9Yr25PKnDGA7mdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.99999999999994,
      "y": 1797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 72,
      "seed": 965241394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "60-rc2Q0C5hgiKm3o_tVS"
        }
      ],
      "updated": 1675702322924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1888806130,
      "isDeleted": false,
      "id": "60-rc2Q0C5hgiKm3o_tVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.99999999999994,
      "y": 1820.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1362102766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzUXuI9Yr25PKnDGA7mdl",
      "originalText": "Cancel"
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 625484978,
      "isDeleted": false,
      "id": "6jcVpkiieTRTgnr17nke_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.99999999999994,
      "y": 2117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 990,
      "seed": 1282478638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702324510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CgQy6s_9yC3-Kv3bfg7SM",
        "focus": -0.3358678303588423,
        "gap": 4.7267800930256385
      },
      "endBinding": {
        "elementId": "a-P2uD0049W3zMxRVPIXJ",
        "focus": 0.6938293871599066,
        "gap": 3.0000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -55
        ],
        [
          -72,
          -760
        ],
        [
          107,
          -990
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 508524210,
      "isDeleted": false,
      "id": "r1YKH9D9dbx8OrmS12K5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.99999999999994,
      "y": 2121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 273,
      "seed": 140552306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          93
        ],
        [
          -219,
          19
        ],
        [
          -238,
          -180
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1234044270,
      "isDeleted": false,
      "id": "CkRRP7exk2mwZRN-qG9Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.99999999999994,
      "y": 1868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 41,
      "seed": 778815662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675702322924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          41
        ],
        [
          -275,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1486840622,
      "isDeleted": false,
      "id": "1RQUONmpn05__m12jB3LW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 1181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 127876018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675702360277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All Pics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Pics"
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 946505518,
      "isDeleted": false,
      "id": "_H-4nT1eq-V0nWNY3_V0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.86408475606873,
      "y": 1666.7581957315783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 615976818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702429473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1053248178,
      "isDeleted": false,
      "id": "_uTGh7M5_MGCoXwbiiy7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.99893591330334,
      "y": 1667.900850191255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 1905875118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702429473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1814917486,
      "isDeleted": false,
      "id": "2e5otbwGMLp6nJLapowVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.86408475606873,
      "y": 1712.3901338571472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 298340658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702429473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1286546546,
      "isDeleted": false,
      "id": "8nnPdGbiWoDjCp0bEIT0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.99893591330334,
      "y": 1713.5327883168238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.136979330628016,
      "height": 29.709015951597532,
      "seed": 176558830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675702429473,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}